secret_key = django-insecure-q-*4*oz(9203)$^7$wrjibobl)%s4ovpeg1qsywh)n481#+s$^
db_engine = django.db.backends.postgresql
db_name = evara_dev
db_user = evara
db_password = evara_password
db_host = localhost
db_port = 5432
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=arvan-lib
LIARA_ACCESS_KEY=07b7bmk3qskm3gt4
LIARA_SECRET_KEY=daa7aa7e-cd51-48a1-952c-48f1b47e704c